<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <style>
        
        #title{
            
            font-size: 45px;
            height: 100px;
            font-style: italic;
            margin-bottom: 80px;
        }

        #name{
           
           
            margin: 0 auto;
            width: 440px;
            height: 70px;

        }

        #name_1{
            
            margin: 0 auto;
            width: 440px;
            height: 380px;
        }

        #put {
            color: aliceblue;
            text-align: center;
            justify-content: space-between;
            font-size: 25px;
            margin-bottom: 30px;
        }

        .write{
            color: black;
            font-style: italic;
            font-size: 25px;
        }

        .body{
            width: 640px;
            margin: 0 auto;
            margin-top: 95px;
            border: solid pink;
            background-color: aliceblue;
        }

        .input_field{
            padding-bottom: 90px;
        }
        
        body{
            border: solid pink;
            height: 970px;
            background-color: pink;
        }

        .button{
            margin-top: 50px;
            width: 100px;
        }

        #boy {
            margin-top: 7px;
        }

        #girl {
            margin-top: 7px;
        }


    </style>
</head>
<body>
    <div class="body">
      <nav class="navbar navbar-expand-lg bg-primary" id="title" >
        <div class="collapse navbar-collapse justify-content-center">
            <span> 남녀 이름 궁합 보기 </span>
        </div>
        
    </nav>

    

    
    <div class="input_field">
            <nav class="navbar navbar-expand-lg bg-primary" id="name">
            <div class="collapse navbar-collapse justify-content-center">
                <span class="write">
                이름 쓰기 
                </span>
                
            </div>
        </nav>
        
        {% block content %}  
        <nav class="navbar navbar-expand-lg bg-dark" id="name_1">
            <div class="collapse navbar-collapse justify-content-center">
                <form action="" method="post" id="put">
                    {% csrf_token %}
                        
                    <label>남자 이름</label>
                    <br>
                    <input type="text" name="boyname" id="boy">
                        
                    <br>
                        
                    <br>
                        
                    <label>여자 이름</label>
                    <br>
                    <input type="text" name="girlname" id="girl">
                    <br>
                    <button class="button">등록</button>
                        
                </form>
            </div>

        
        </nav>
        {% endblock content %}
        
    </div>  
    </div>
    
    
</body>
</html>