<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <title>Document</title>

    <style>

        #title{
            
            font-size: 45px;
            height: 100px;
            font-style: italic;
            margin-bottom: 30px;
        }

        .body{
            
            width: 640px;
            margin: 0 auto;
            margin-top: 95px;
            border: solid white;
            background-color: aliceblue;
           
        }

        
        body{
            border: solid white;
            height: 970px;
            background-color: pink;
             
        }

        .result { 
            border: solid white;
            height: 580px;
            width: 560px;
            margin: 0 auto;
            margin-bottom: 30px;
            padding: 10px;
            background-color: hotpink;
        }


        .ll{
            display: flex;
            list-style: none;
            font-size: 35px;
            font-style: italic;
            color:white;
            
        }

        .li_1{
            margin: 0 auto;
            margin-left: 0px;
            
         
        }

        .num1 {
            margin-top: 0px;
            opacity: 0;
            
            animation: num 1s ease-in-out forwards;
        }

        .num2 {
            margin-top: 0px;
            opacity: 0;
            animation: num 1s ease-in-out forwards;
        }
        
        .num3 {
            margin-top: 0px;
            opacity: 0;
            animation: num 1s ease-in-out forwards;
        }
        
        .num4 {
            margin-top: 0px;
            opacity: 0;
            animation: num 1s ease-in-out forwards;
        }

        .num5 {
            margin-top: 0px;
            opacity: 0;
            animation: num 1s ease-in-out forwards;
        }

        .num6 {
            margin-top: 0px;
            opacity: 0;
            
            animation: num 1s ease-in-out forwards;          /* 내일 할것 숫자 visible or hidden 구현 이후 다른것들 등등 */
            
        }  

    
    .anim_1 {
        margin-top: 0px;
        margin: 0 auto;
         
        content: "";
        width: 3px;
        height: 1px;
        background: white;
        animation-duration: 3s;
        animation: animate 3s ease-in-out forwards;
        
    }

    .anim_2 {
        margin: 0 auto;
        content: "";
         
        width: 3px;
        height: 0px;
        background: white;
        transform: skew(35deg);
        animation: anim_2 4s ease-in-out forwards;

    }

    .anim_3 {
        margin: 0 auto;
        margin-right: 41px;
         
        content: "";
        width: 3px;
        height: 0px;
        background: white;
        transform: skew(-35deg);
        animation: anim_2 4s ease-in-out forwards;

    }

    .anim_4{
        margin: 0 auto;
        margin-right: 0px;
        
        content: "";
        width: 3px;
        height: 0px;
        background: white;
        transform: skew(35deg);
        animation: anim_2 4s ease-in-out forwards;
    }

    .aaa {
        display: flex;
         
        
    }
    
    .one{
        opacity: 0;
        margin: 26px;
        padding-left: 19px;
        margin-top: 0px;
        color: white;
        font-size: 30px;
        margin-bottom: 0px;
        animation: onnne 5s ease-in-out forwards;
    }

    .onnne {
        display: flex;
        
        
    }

    .anim_5{
      
        margin: 22px;
        margin-top: 0px;
        margin-bottom: 0px;
        content: "";
        width: 3px;
        height: 0px;
        background: white;
        transform: skew(37deg);
        animation: two 6s ease-in-out forwards;
    }

    .anim_6{
      
      margin: 22px;
      margin-top: 0px;
      margin-bottom: 0px;
      content: "";
      width: 3px;
      height: 0px;
      background: white;
      transform: skew(-37deg);
      animation: two 6s ease-in-out forwards;
  }

    .a_5{
        display: flex;
        padding-left: 75px;
        
         
    }

    .twooo{
        display: flex;
    }

    .twwwo{
        opacity: 0;
        margin: 15px;
        padding-top: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 55px;
        font-size: 30px;
        color: white;
        animation: twwwo 7s ease-in-out forwards;
    }

    .a_6 {
        display: flex;
        padding-left: 110px;
        margin-top: 0px;
        
    }

    .anim_7{
      
      margin: 23px;
      margin-top: 0px;
      margin-bottom: 0px;
      content: "";
      width: 3px;
      height: 0px;
      background: white;
      transform: skew(45deg);
      animation: sev 8s ease-in-out forwards;
  }

  .anim_8{
      
      margin: 25px;
      margin-top: 0px;
      margin-bottom: 0px;
      content: "";
      width: 3px;
      height: 0px;
      background: white;
      transform: skew(-45deg);
      animation: sev 8s ease-in-out forwards;
  }

  .three {
      display: flex;
      padding-left: 100px;
  }

  .thr{
        opacity: 0;
        margin: 45px;
        padding-top: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        color: white;
        font-size: 30px;
        animation: thr 9s ease-in-out forwards;
  }

  .a_7{
      display: flex;
      padding-left: 155px;
  }

  .anim_9{
    margin: 25px;
      margin-top: 0px;
      margin-bottom: 0px;
      content: "";
      width: 5px;
      height: 0px;
      background: white;
      transform: skew(57deg);
      animation: eight 10s ease-in-out forwards;
  }

  .anim_10{
    margin: 25px;
      margin-top: 0px;
      margin-bottom: 0px;
      content: "";
      width: 5px;
      height: 0px;
      background: white;
      transform: skew(-57deg);
      animation: eight 10s ease-in-out forwards;
  }



    @keyframes animate {
        100%{
            height: 35px;
            
       
        }
 
    }

    @keyframes num {

        70%{
            opacity: 0;
        }

        100%{
            
            opacity: 1;
            
        }
     
    }

    @keyframes anim_2{
        70%{
            
            height: 0px;
        }
        100%{
            
            height: 60px;
        }
    }

    @keyframes onnne {
        80%{
            opacity: 0;
        }

        100%{
            opacity: 1;
        }
    }

    @keyframes two {
        80%{
            opacity: 0;
            height: 0px;
        }

        100%{
            opacity: 1;
            height: 63px;
        }
    }

    @keyframes twwwo{
        91%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }

    @keyframes sev{
        91%{
            height: 0px;
        }
        100%{
            height: 51px;
        }
    }

    @keyframes thr{
        91%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }

    @keyframes eight{
        91%{
            height: 0px;
        }
        100%{
            height: 35px;
            
        }
    }

    .black-bg{
        width: 500px; height: 500px;
        background:black;
        position: fixed; padding: 20px;
        margin: 0 auto;
        z-index: -1;
        margin-left: 65px;
        margin-top: 30px;
        animation: bord 11s ease-in-out forwards;
      
    }

    .white-bg{
        left: 20px;
        width: 400px; background: white;
        height: 400px;
        border-radius: 10px;
        padding: 20px;
        margin: 0 auto;
        margin-top: 30px;
        z-index: -1;
        animation: bord 11s ease-in-out forwards;
       
    }
        

    @keyframes bord{
        90%{
            z-index: -1; 
        }

        100%{
            z-index: 1;
        }
    }

    h4{
        font-size: 30px;
        font-style: italic;
        text-align: center;
        
    }

    .score {
        font-size: 50px;
        color: rgb(246, 73, 102);
        text-align: center;
        font-style: bold;
    }

    #btn {
        position: absolute;
        right: 20px;
        
        background-color: white;
         
    }   

    #replay{
        position: absolute;
        right: 20px;
        bottom: 20px;
        color: white;
    }

    .once {
        position: absolute;
        left: 631px;
        width: 60px;
        height: 60px;
     
        color: white;
        background-color: black;
    }

    .sec { 
        position: absolute;
        right: 631px;
    }

    #rep{
        width: 60px;
        height: 60px;
        font-size: 60px;
        
        color: white;
        background-color: black;
    }

    .bb {
        font-style: bold;
    }

    .gg {
        font-style: bold;
    }

</style>

    </style>
</head>
<body>
         
        
     
        <div class="body">
            <nav class="navbar navbar-expand-lg bg-primary" id="title" >
              <div class="collapse navbar-collapse justify-content-center">
                  <span> 남녀 이름 궁합 보기 </span>
              </div>
              
          </nav>

          <div class="black-bg" >
              <button type="button" class="btn-close" aria-label="Close" id="btn"></button>
            <div class="white-bg">
                <br>
                <br>
                <br>
                <h4><span class="bb">{{bb}}</span>님과 <span class="gg">{{gg}}</span>님 </h4>
                <br> 
                <h4>이름 궁합 점수는</h4>
              
                <div class="score">{{score}}점</div>
                <h4>입니다 !!! </h4>
            </div>
            
            <span class="material-symbols-outlined" id="replay">
                replay
            </span>
        </div>

          <div class="result">
                
                   <ul class="ll">
                    <li class="li_1">
                        {{bb_1}}                   
                        <div class="anim_1"></div> 
                        <div class="num1">
                            {{b_1}}
                        </div>
                       
                        <div class="anim_4"></div>
                        
                        

                        
                        
                    </li>

                    <li class="li_1">
                        {{gg_1}}
                        <div class="anim_1"></div>
                        <div class="num2">
                            {{g_1}}
                        </div>
                        <div class="aaa">
                            <div class="anim_3"></div>
                            <div class="anim_2"></div>
                            
                        </div>

                       
                        
                    </li>

                    <li class="li_1">
                      {{bb_2}}  
                      <div class="anim_1"></div>
                      <div class="num3">
                          {{b_2}}
                      </div>
                      <div class="aaa">
                        <div class="anim_3"></div>
                        <div class="anim_2"></div>
                        
                        </div>

                        
                    </li>

                    <li class="li_1">
                        {{gg_2}}
                        <div class="anim_1"></div>
                       <div class="num4">
                           {{g_2}}
                       </div>
                       <div class="aaa">
                        <div class="anim_3"></div>
                        <div class="anim_2"></div>
                        </div>

                        
                    </li>

                    <li class="li_1">
                        {{bb_3}}
                        <div class="anim_1"></div>
                      <div class="num5">
                          {{b_3}}
                      </div>
                      <div class="aaa">
                        <div class="anim_3"></div>
                        <div class="anim_2"></div>
                        </div>

                    </li>

                    <li class="li_1">
                        {{gg_3}} 
                        <div class="anim_1"></div>
                        <div class="num6">
                            {{g_3}}
                        </div>
                        <div class="anim_3"></div>

                       
                    </li>

                    
                    
                  </ul> 
                  

                  <ul class="onnne">
                        <span class="one">{{n_1}}</span>
                        <span class="one">{{n_2}}</span>
                        <span class="one">{{n_3}}</span>
                        <span class="one">{{n_4}}</span>
                        <span class="one">{{n_5}}</span>
                    </ul>
                  
                    <div class="a_5">
                        <div class="anim_5"></div>
                        <div class="anim_6"></div>
                        <div class="anim_5"></div>
                        <div class="anim_6"></div>
                        <div class="anim_5"></div>
                        <div class="anim_6"></div>
                        <div class="anim_5"></div>
                        <div class="anim_6"></div>
                        
                    </div>

                    <ul class="twooo">
                        <span class="twwwo">{{nn_1}}</span>
                        <span class="twwwo">{{nn_2}}</span>
                        <span class="twwwo">{{nn_3}}</span>
                        <span class="twwwo">{{nn_4}}</span>
                    </ul>
                    
                    <div class="a_6">
                        <div class="anim_7"></div>
                        <div class="anim_8"></div>
                        <div class="anim_7"></div>
                        <div class="anim_8"></div>
                        <div class="anim_7"></div>
                        <div class="anim_8"></div>
                        
                        
                    </div>

                    <ul class="three">
                        <span class="thr">{{nnn_1}}</span>
                        <span class="thr">{{nnn_2}}</span>
                        <span class="thr">{{nnn_3}}</span>
                        
                    </ul>

                    <div class="a_7">
                        <div class="anim_9"></div>
                        <div class="anim_10"></div>
                        <div class="anim_9"></div>
                        <div class="anim_10"></div>
                    </div>
                </div>

            </div>      
            
        </div>
        
        
        <div class="once">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-play" viewBox="0 0 16 16" id="ri">
                <path d="M10.804 8 5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z"/>
            </svg>
        </div>

        <div class="sec">
            <span class="material-symbols-outlined" id="rep">
                replay
            </span>
        </div>
        

    </div>
        
    <script>
        const btn = document.querySelector("#btn")
        btn.addEventListener("click", (event)=>{  /* 버튼이 클린인가? */
            document.querySelector(".black-bg").style.opacity = "0"
        })  

        const btn_1 = document.querySelector("#replay")
        btn_1.addEventListener("click", (event)=>{  /* 버튼이 클린인가? */
            location.href = '/home/combi';
        })  

        const btn_2 = document.querySelector("#ri")
        btn_2.addEventListener("click", (event) => {
            document.querySelector(".black-bg").style.zIndex = "30";
            
        })

        const btn_3 = document.querySelector("#rep")
        btn_3.addEventListener("click", (event) => {
            location.href = '/home/combi';
        })
    </script>
        
</body>
</html>





